galaxy_info:
  author: Paolo Cuffiani <me@fquff.io>
  description: Ansible role to set up and configure SSH.

  issue_tracker_url: https://bitbucket.org/fquffio/ansible-ssh/issues
  license: MIT

  min_ansible_version: 2.0

  galaxy_tags:
    - ssh

dependencies: []
